@import '../../style/style.scss';

:host {

  .grid {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    &__weekday-label {
      color: map-get($colors, secondary);
      font-weight: 500;
      margin: 10px 0;
      font-size: 13px;
      text-align: center;
    }

    &__day {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-color: map-get($colors, primary);
      color: map-get($colors, dark);
      font-size: 13px;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: map-get($colors, stable);
      }

      &.selected {
        background: map-get($colors, stable);
      }

      &.disabled {
        color: map-get($colors, medium);
        cursor: not-allowed;
      }

      span {
        width: 25px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-width: 1px;
        border-radius: 50%;
      }


    }
  }




}
